# ─── Stage 1: build static assets ─────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci \
  && npm cache clean --force

# Source tree (respects root .dockerignore — no node_modules / .git)
COPY . .

RUN npm run build

# ─── Stage 2: serve with non-root nginx (no root master process) ─────────────
FROM nginxinc/nginx-unprivileged:alpine AS production

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

COPY --from=build --chown=nginx:nginx /app/dist /usr/share/nginx/html

USER nginx

EXPOSE 8080
